[pytest]

markers =
    sanity: Run sanity tests
    test: Run specific tests
    setup: Create setup
    ping: mark tests related to ping functionality
    wireguard: mark tests related to wireguard metrics
